name: Print Message Every 2 Minutes

on:
  schedule:
    - cron: "*/2 * * * *" # Esegui ogni 2 minuti

jobs:
  print-message:
    runs-on: ubuntu-latest

    steps:
      - name: Print a message
        run: echo "Questo è un messaggio stampato ogni 2 minuti."
